*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header {
    margin: auto;
    padding: 10px 0;
}
.page-width{
    max-width: 100%;
    margin: auto;
    padding: 0px 0px;
}
nav{  
   padding: 10px 40px 10px 70px;
   border-left: none;
   border-right: none; 
}
nav ul{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-between;
    margin-right: 150px;
}
nav ul li.logo{
    flex: 1;
    font-size: 30px;
    font-weight: 700;
}
nav ul div.items{
    display: inline-flex;
    padding: 0 25px;
}
nav ul div.items a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 40px;
    padding: 0 12px;
    color: #8f8f8f;
}
nav ul .search-bar{
    height: 40px;
    width: 240px;
    display: flex;
    background: #222222;
    border-radius: 3px;
}
nav ul .search-bar input{
    height: 100%;
    width: 200px;
    border: 1px solid #444;
    outline: none;
    padding: 0 10px;
    border-radius: 5px 0 0 5px;
    font-size: 16px;
    color: rgba(24, 26, 42, 1);
}
nav ul .search-bar .icon{
    height: 100%;
    width: 40px;
    line-height: 40px;
    text-align: center;
    background: rgba(24, 26, 42, 1);
    border-radius: 0 5px 5px 0;
    border: 1px solid #000;
    cursor: pointer;
}
nav ul .search-bar .icon span{
    color: #000;
    font-size: 18px;
}
.switch input[type="checkbox"] {
    position: relative;
    width: 70px;
    height: 30px;
    appearance: none;
    outline: none;
    border-radius: 20px;
    box-shadow: inset 0px 2px 2px #5858581a, inset 0 -2px -2px #5858581a;
    transition: .5s;
    cursor: pointer;
    margin-left: 30px;
    line-height: normal;
    background: rgba(24, 26, 42, 1);
}
.switch input:checked[type="checkbox"]{
    background: #fff;
    box-shadow: inset 0px 2px 2px #ffffff33, inset 0 -2px -2px #ffffff33;
}
.switch input[type="checkbox"]::before{
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    top: 2px;
    left: 2px;
    background: linear-gradient(to bottom,#eaeaea,#f9f9f9);
    transition: .5s;
    box-shadow: inset 0px 2px 2px #fff, inset 0 -2px -2px #fff;
}
.switch input:checked[type="checkbox"]::before{
    background: linear-gradient(to bottom,#444,#222);
    box-shadow: inset 0px 2px 2px #ffffff33, inset 0 -2px -2px #ffffff33;
    transform: translateX(40px); 
}
.dark-mode{
    background: rgba(24, 26, 42, 1);
    color: #eaeaea;
}
.page-title h2{
   padding: 40px;
   text-align: center;
}
.page-title h2 a{
   text-decoration: none;
   list-style: none;
   text-align: center;
}
.page-width{
    max-width: 100%;
    margin: auto;
    padding: 0px 0px;
}
.banner-section .banner{
    height: 550px;
    width: 80%;
    border-radius: 2%;
    border: 1px solid rgba(24, 26, 42, 1);
    margin-left: 7%;
    margin-top: 10px;
    
}
.banner .banner-img img{
    height: 550px;
    width: 100%;
    border-radius: 2%;
    object-fit: cover;
    position: relative;
}
.banner .title{
    height: 150px;
    width: 250px;
    background-color: rgba(24, 26, 42, 1);
    border-radius: 4%;
    float: left;
    margin-top: -120px;
    position: absolute;
    margin-left: 40px;
    box-shadow: 0px 2px 0px 4px rgba(0,0,0,0.2);
}
.banner .title1{
    height: 150px;
    width: 350px;
    float: left;
    margin-top: -160px;
    position: absolute;
    margin-left: 40px;
 
}
.title .tec{
    border-radius: 5px;
    background: blue;
    width: 50%;
    height: 30px;
    color: #fff;
    font-size: 15px;
    font-style: normal;
    box-shadow: 0px 2px 0px 4px rgba(0,0,0,0.2);
    margin: 15px;
    font-weight: 500;
    line-height: 30px;
    text-transform: uppercase;
    text-align: center;
}
.title1 .tec{
    border-radius: 5px;
    background: blue;
    width: 50%;
    height: 30px;
    color: #fff;
    font-size: 15px;
    font-style: normal;
    box-shadow: 0px 2px 0px 4px rgba(0,0,0,0.2);
    margin: 15px;
    font-weight: 500;
    line-height: 30px;
    text-transform: uppercase;
    text-align: center;
}
.title .paraghrap{
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: flex-start;
    margin: 15px;
}
.title1 .paraghrap{
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: flex-start;
    margin: 15px;
}
.card-container{
    margin-top: 0px;
}
.card-container .title h2{
    font-size: 30px;
    font-weight: 600;
    margin: 100px;
}
.news-card{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top:-100px;
    margin-left: 80px;

}
.card-container .card{
    width: 300px;
    background: rgba(24, 26, 42, 1);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 0px 4px rgba(0,0,0,0.2);
    margin: 20px;
}
.card img{
    width: 100%;
    height: 200px;
}
.card-content{
    padding: 16px;
}
.card-content h3{
    font-size: 25px;
    margin-bottom: 8px;
    background-color:rgba(0,0,0,0.2);
    box-shadow: 0px 2px 0px 4px rgba(0,0,0,0.2); 
    border-radius: 2px;
    color: blueviolet;
    width: 140px;
    text-align: center;
}
.card-content p{
    color: #fff;
    font-size: 15px;
    line-height: 1.3;
    font-weight: 700;
}
.name-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px;
}
.name-section img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    padding:10px ;
}
.name-box .name{
    margin-top: 30px;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    left: 0;
}
.name-box .date{
    margin-top: 30px;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    left: 0px;
}
.seaall{
    width: 100px;
    height: 40px;
    background: #444;
    text-align: center;
    margin-left: 40%;
    color: #eaeaea;
    border-radius: 5px;
    box-shadow: 0px 2px 0px 4px rgba(0,0,0,0.2);
    margin-top: 20px;
}
.ads{
    width: 40%;
    height: 100px;
    background: #444;
    margin-left: 24%;
    border-radius: 5px;
    box-shadow: 0px 2px 0px 4px rgba(0,0,0,0.2);
    margin-top: 50px;
}
.ads p{
    color: #fff;
    text-align: center;
    padding-top: 10px;
}
.ads h3{
    color: #fff;
    text-align: center;
}
/****Footer section*******/
.outer-footer{
    margin: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    
}
.outer-footer .footer-column-one h2{
    font-size: 25px;
    font-weight: 500;
}
.outer-footer .footer-column-one h3{
    font-size: 25px;
    font-weight: 500;
}
.outer-footer .footer-column-one h3 span{
    font-size: 20px;
    font-weight: 500;
    color:  #8f8f8f;
}
.outer-footer .footer-column-one p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color:  #8f8f8f;
    margin-top: 1rem; /**1rem = 16px**/
}
.footer-column-two{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.footer-column-two li span,
.footer-column-three li span{
    font-size: 25px;
    font-weight: 500;
    
}
.footer-column-two li,
.footer-column-three li{
    list-style: none;
    padding: 5px;
}
.footer-column-two li a,
.footer-column-three li a{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: #8f8f8f;
    text-decoration: none;
}
.footer-column-two li a:hover,
.footer-column-three li a:hover{
    color: #000000;
    font-weight: 600;
}
.news-letter{
    background: rgba(24, 26, 42, 1);;
    width: 70%;
    height: 180px;
    border-radius: 5px;
}
.news-letter h2{
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    padding-top: 23px;
    color: #fff;
}
.news-letter p{
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    padding-top: 3px;
    color: #FFF;
    padding-bottom: 20px;
}
.news-letter input{
    width: 80%;
    border: 2px solid rgb(34, 37, 37);
    border-radius: 5px;
    height: 40px;
    margin: 0px 25px;
}
.news-letter input::placeholder{
    font-style: 18px;
    font-weight: 300;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: #8f8f8f;
}
.news-letter button{
    width: 80%;
    margin-left: 25px;
    margin-top: 3px;
    box-shadow: 3px 3px 10px 0px #000000;
    box-shadow: 3px 4px 10px 0px #000000 inset;
    background-color: #05888c;
    color: #fff;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 700;
    line-height: 35px;
    letter-spacing: 0em;
    border: none;
}
.footer-logo p{
    display: block;
}
.footer-logo p span{
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    padding-bottom: 50px;
    margin-left: 100px;
}
/******Blog page css*********/
.banner-section .banner1{
    height: 400px;
    width: 50%;
    border-radius: 2%;
    border: 1px solid rgba(24, 26, 42, 1);
    margin-left: 20%;
    margin-top: 20px;
    
}
.title2{
    margin-left:20% ;
    width:50% ;
}
.title2 .tec{
    border-radius: 5px;
    background: blue;
    width: 15%;
    height: 30px;
    color: #fff;
    font-size: 15px;
    font-style: normal;
    box-shadow: 0px 2px 0px 4px rgba(0,0,0,0.2);
    margin: 15px;
    font-weight: 500;
    line-height: 30px;
    text-transform: uppercase;
    text-align: center;
}
.title2 .paraghrap{
    font-size: 25px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: flex-start;
    margin: 15px;
}
.blog-img{
    width: 50%;
    height: 400px;
    object-fit: cover;
    position: absolute;
    overflow: hidden;
    border-radius: 2%;
}
.paraghrap-section{
    width: 50%;
    margin-left: 19%;
    margin-top: 25px;
}
.first-P p{
    font-size: 20px;
    padding: 15px;
}
.second-P p{
    font-size: 20px;
    padding: 15px;
}
.second-P h2{
    padding: 15px;
}
.first-P h2{
    padding: 15px;
}
.qouts{
    width: 100%;
    height: 90px;
    margin: 13px;
    border-left: 2px solid #fff;
    border-radius: 10px;
    background:rgba(24, 26, 42, 1) ;
    box-shadow: 0px 2px 0px 4px rgba(0,0,0,0.2);
}
.qouts p{
    font-size: 20px;
    text-align: center;
    padding-top: 20px;
}
.paraghrap-section img{
    width: 100%;
    height: 400px;
    border-radius: 10px;
    margin: 13px;
}
/*****services section css******/
.about-content{
    width: 70%;
    height: 230px;
    background: #444;
    box-shadow: 0px 2px 0px 4px rgba(0,0,0,0.2);
    margin-left: 10%;
    margin-top: 30px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
.img-name img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-left: 40%;
    margin-top: 25px;
}
.img-name p{
    margin-left: 48%;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-top: -60px;
}
.img-description{
    width: 50%;
    margin-left: 23%;
}
.img-description p{
    text-align: center;
    color: #fff;
    margin-top: 20px;   
}
.social-icon{
    margin-left: 40%;
}
.social-icon img{
    width: 50px;
    height: 50px;
}